<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Tomasz">
<meta name="description" content="NeckarCraft">
<meta name="keywords" content="NeckarCraft,Usługi,Strona Internetowa">
<link rel="stylesheet" href="style4.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>NeckarCraft</title>
<link rel="icon" href="logo2.JPG" type="image/x-icon"> 
<a href="https://neckarcraft.pl">
<img src="logo.jpg" alt="logoStrony" class="img1"></a>
  <script>
  if
    (windows.location.pathname.endsWith('.html')){
        const newUR1 = windows.location.pathname.replace('.html','');

    windows.location.replace(newUr1);
}
</script>
</head>
<body>
<div>
<h1>NeckarCraft</h1>
<p class="tekst1">PROFESJONALNE USŁUGI</p>
<hr class="hr1"></div>
<div id="data" class="data2"><a href="https://neckarcraft.pl">
<img src="dom1.png" class="img4"></a>
<a href="https://neckarcraft.pl#omnie1" class="data1">O NAS</a>
<a href="https://neckarcraft.pl/projekty" class="data3">PROJEKTY</a>
<a href="https://neckarcraft.pl/uslugi" class="data3" class="data3">USŁUGI</a>
<a href="https://neckarcraft.pl/kontakt" class="data3">KONTAKT</a></div><hr class="hr2">
<div class="d1"><br>
<h3>Projekt #1</h3>
<hr class="hr3"><br>
<div class="gallery">
<img src="g1.jpg">
<img src="g2.jpg">
<img src="g3.jpg">
<img src="g4.jpg">
<img src="g5.jpg">
<img src="g6.jpg"><br>
<br></div><center><br>
<a href="https://tomaszek420.github.io/HTML.1/html1.html" class="link">Dowiedz się więcej!</a><br><br>
</div><br><hr class="hr2"><br>
<div class="d1"><br>
<h3>Projekt #2</h3>
<hr class="hr3"><br>
<div class="gallery">
<img src="n1.jpg">
<img src="n2.jpg">
<img src="n3.jpg">
<img src="n4.jpg"><br>
<br></div><center><br>
<a href="https://tomaszek420.github.io/NeckarCRAFT-strona/NeckarCRAFT.html" class="link">Dowiedz się więcej!</a><br><br>
</div><br><hr class="hr2"><br>
<br><br></div><br><h6><center><i>NECKARCRAFT</i></center></h6><br></div><br><hr class="hr2"><br>
<footer>
<center>
<a href="https://neckarcraft.pl">
<img src="logo.jpg" alt="logoStrony" class="img2"></a><br><br>
<p>&copy; 2024 Tomasz Neckar. Wszystkie prawa zastrzeżone.</p></center>
</footer><br>
</body>
</html>
